<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=levelSoal.html" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        @media only screen and (orientation:landscape) {
            body {
                height: 100vh;
                overflow: hidden;
            }

            .container-fluid {
                width: 90%;
                height: 100%;
            }

            .bg {
                position: absolute;
                z-index: -1;
                height: 100vh;
                width: 100%;
                object-fit: cover;
            }
        }

        @media only screen and (orientation:portrait) {
            body {
                height: 100vw;
                transform: rotate(90deg);
                overflow: hidden;
            }

            .container-fluid {
                height: 100%;
                width: 152%;
                margin: 0 10% 0;
            }

            .bg {
                position: absolute;
                z-index: -1;
                width: 180%;
                height: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <img src="../assets/img/kerjakan.png" class="bg" alt="Background">

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>